(scrapping)it123@it123:~/Documents/scrapping/propertywala$ python propertywala.py 
Enter the city :pune
Enter area's :baner   
Searching for Resultssss..................

 --------------------------------------------------------
Product Id : propertywala_P86453229
Product Url : http://www.propertywala.com/P86453229
Title : 2 Bedroom Apartment / Flat for rent in Baner, Pune
Date : 2015-06-03
Location : West, Baner, Pune  (Maharashtra)
Bedrooms : Two
Rent : 15,000
Description : 
-----------------------------------------------------------

 --------------------------------------------------------
Product Id : propertywala_P86036709
Product Url : http://www.propertywala.com/P86036709
Title : 2 Bedroom Apartment / Flat for rent in Baner, Pune
Date : 2015-06-02
Location : Pashan Sus Road, Behind Pashankar Auto, Baner, Pune  (Maharashtra)
Bedrooms : Two
Rent : 13,000
Description : Gas Connection
-----------------------------------------------------------

 --------------------------------------------------------
Product Id : propertywala_P86774709
Product Url : http://www.propertywala.com/P86774709
Title : 2 Bedroom Apartment / Flat for rent in Baner, Pune
Date : 2015-05-27
Location : Green Zone, Near Western Hills, Off Pune, Mumbai Highway, Pune., West, Baner, Pune  (Maharashtra)
Bedrooms : Two
Rent : 13,000
Description : Multistorey Apartment located on 4th floor provides breathing space on front as it overlooks Main Road. It faces East direction. Ample space for covered car parking for residents & visitors. It is a relatively new property with construction age less than 5. High quality flooring of types Vitrified are available in different rooms.
-----------------------------------------------------------

 --------------------------------------------------------
Product Id : propertywala_P79536610
Product Url : http://www.propertywala.com/P79536610
Title : 2 Bedroom Apartment / Flat for rent in Baner, Pune
Date : 2015-05-07
Location : 303, West, Baner, Pune  (Maharashtra)
Bedrooms : Two
Rent : 14,000
Description : A
-----------------------------------------------------------

 --------------------------------------------------------
Product Id : propertywala_P83372169
Product Url : http://www.propertywala.com/P83372169
Title : 2 Bedroom Apartment / Flat for rent in Baner, Pune
Date : 2015-05-07
Location : Yutika Paranjape, Baner, Pune  (Maharashtra)
Bedrooms : Two
Rent : 15,000
Description : Multistorey Apartment faces East direction & is located at 5th floor. It offers an unmatched view of the Garden/Park, Pool, Main Road in front. Reserved covered car parking for residents available. The Multistorey Apartment is newly constructed. High quality flooring of types Ceramic Tiles are available in different rooms.
-----------------------------------------------------------

 --------------------------------------------------------
Product Id : propertywala_P86164419
Product Url : http://www.propertywala.com/P86164419
Title : 2 Bedroom Apartment / Flat for rent in Balewadi, Pune
Date : 2015-06-04
Location : B, Sai Kimaya, Balewadi, Pune  (Maharashtra)
Bedrooms : Two
Rent : 15,000
Description : Modular kitchen with trollies and wardrobe, curtain for all room and Gas connection with Gas Stove
-----------------------------------------------------------

