Search Result: http://www.magicbricks.com/propertyDetails/1-BHK-650-Sq-ft-Multistorey-Apartment-FOR-Rent-Tingre-Nagar-in-Pune&pkg=10070&id=O317dC6zPTZzpSvf+uAgZw==



from_site: MagicBricks
description: 1 BHK Flat For Rent in Atria Society Tingre Nagar, Pune at MagicBricks.com. 650 Sq-ft Flat with all modern amenities.
price: 8,900
property_id: Titanium
Search Result: http://www.magicbricks.com/propertyDetails/1-BHK-650-Sq-ft-Multistorey-Apartment-FOR-Rent-Phursungi-in-Pune&pkg=10074&id=Hw69fV5idDFzpSvf+uAgZw==



from_site: MagicBricks
description: 1 BHK Flat For Rent in Bhakti Vihar Phursungi, Pune at MagicBricks.com. 650 Sq-ft Flat with all modern amenities.
price: 8,500
property_id: 

Search Result: http://www.magicbricks.com/propertyDetails/1-BHK-600-Sq-ft-Multistorey-Apartment-FOR-Rent-Bhusari-Colony-in-Pune&pkg=10070&id=/mZqHT4+ZzNzpSvf+uAgZw==



from_site: MagicBricks
description: 1 BHK Flat For Rent in Malati Apartment Bhusari Colony, Pune at MagicBricks.com. 600 Sq-ft Flat with all modern amenities.
price: 10,000
property_id: Titanium
Search Result: http://www.magicbricks.com/propertyDetails/2-BHK-1600-Sq-ft-Multistorey-Apartment-FOR-Rent-NIBM-Road-in-Pune&pkg=10074&id=lXEQUepkuR9zpSvf+uAgZw==



from_site: MagicBricks
description: 2 BHK Flat For Rent in P S Samruddhi Nehru Park Society NIBM Road, Pune at MagicBricks.com. 1600 Sq-ft Flat with all modern amenities.
price: 7,500
property_id:
